{
  "ConnectionStrings": {
    "modulithdb": "Host=localhost;Port=5432;Database=modulith;Username=postgres;Password=postgres",
    "tickerqdb": "Host=localhost;Port=5432;Database=tickerq;Username=postgres;Password=postgres"
  }
}
