{
  "ConnectionStrings": {
    "modulithdb": "Host=localhost;Port=5432;Database=modulith;Username=postgres;Password=postgres",
    "tickerqdb": "Host=localhost;Port=5432;Database=tickerq;Username=postgres;Password=postgres"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "Cap": {
    "DefaultGroupName": "modulith",
    "Version": "v1",
    "FailedRetryCount": 5,
    "FailedRetryInterval": 60
  },
  "InventoryAlert": {
    "Threshold": 10,
    "BatchSize": 100
  },
  "OpenObserve": {
    "Enabled": false,
    "Endpoint": "http://localhost:5080",
    "Organization": "default",
    "StreamName": "dotnet-modulith",
    "UserEmail": "admin@modulith.local",
    "UserPassword": "Modulith@2026"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "DotNetCore.CAP": "Information",
      "DotNetModulith": "Debug",
      "OpenTelemetry": "Information"
    }
  }
}
