{
  "ConnectionStrings": {
    "modulithdb": "Host=localhost;Port=5432;Database=modulith;Username=postgres;Password=postgres",
    "tickerqdb": "Host=localhost;Port=5432;Database=tickerq;Username=postgres;Password=postgres",
    "redis": "localhost:6379"
  },
  "Caching": {
    "Orders": {
      "Duration": "00:05:00",
      "MemoryCacheDuration": "00:00:30",
      "DistributedCacheDuration": "00:05:00",
      "EnableFailSafe": true,
      "FailSafeMaxDuration": "00:30:00"
    }
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "InventoryAlert": {
    "Threshold": 10,
    "BatchSize": 100
  },
  "DomainEventDispatcher": {
    "ContinueOnHandlerError": false
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "dotnet-modulith",
      "Audience": "dotnet-modulith-api",
      "SecretKey": "DotNetModulith-Development-Key-2026",
      "AccessTokenLifetimeMinutes": 120
    }
  },
  "Storage": {
    "Endpoint": "http://localhost:9000",
    "AccessKey": "rustfsadmin",
    "SecretKey": "rustfsadmin",
    "BucketName": "modulith-files",
    "ForcePathStyle": true,
    "UseSsl": false,
    "PresignedUrlExpireSeconds": 900
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "DotNetCore.CAP": "Debug",
      "DotNetModulith": "Debug"
    }
  }
}
